export const darkTheme = {
        palette: {
            themePrimary: '#ff9100',
            themeLighterAlt: '#0a0600',
            themeLighter: '#291700',
            themeLight: '#4d2b00',
            themeTertiary: '#995700',
            themeSecondary: '#e07f00',
            themeDarkAlt: '#ff9c19',
            themeDark: '#ffab3d',
            themeDarker: '#ffc170',
            neutralLighterAlt: '#393939',
            neutralLighter: '#414141',
            neutralLight: '#4e4e4e',
            neutralQuaternaryAlt: '#565656',
            neutralQuaternary: '#5d5d5d',
            neutralTertiaryAlt: '#797979',
            neutralTertiary: '#c8c8c8',
            neutralSecondary: '#d0d0d0',
            neutralPrimaryAlt: '#dadada',
            neutralPrimary: '#ffffff',
            neutralDark: '#f4f4f4',
            black: '#f8f8f8',
            white: '#303030',
        }
}
export const lightTheme = {
    palette:{
            themePrimary: '#ff9100',
            themeLighterAlt: '#0a0600',
            themeLighter: '#291700',
            themeLight: '#4d2b00',
            themeTertiary: '#995700',
            themeSecondary: '#e07f00',
            themeDarkAlt: '#ff9c19',
            themeDark: '#ffab3d',
            themeDarker: '#ffc170',
            neutralLighterAlt: '#f8f8f8',
            neutralLighter: '#f4f4f4',
            neutralLight: '#eaeaea',
            neutralQuaternaryAlt: '#dadada',
            neutralQuaternary: '#d0d0d0',
            neutralTertiaryAlt: '#c8c8c8',
            neutralTertiary: '#595959',
            neutralSecondary: '#373737',
            neutralPrimaryAlt: '#2f2f2f',
            neutralPrimary: '#000000',
            neutralDark: '#151515',
            black: '#0b0b0b',
            white: '#ffffff',
        }

}